ubuntu@ip-172-31-6-238:~/ShrutiMusic$ cat .env
k━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


API_ID=22531768
API_HASH=925752f529bb4e6b623c55aea74139f9
BOT_TOKEN=7998734366:AAHd-7GpWpvGeOa3Q5a842o8_Cz7-Of0l-E
MONGO_DB_URI=mongodb://127.0.0.1:27017/Shrutidb
OWNER_ID=2091361325
OWNER_USERNAME=Waitdaddy
BOT_USERNAME=TushxMusicbot
UPSTREAM_REPO=https://github.com/tushxxarr
STRING_SESSION=AQFXzrgAMJh0FJ6W6uH2s_iZLkIBj6UaAIt4BI4lrMRa8puzOAiDNgR4FwpUrCzVTzaKUP_BYT9HGOmfWUzmM1H4PJQvWThdNKxr-hyZWOzhCTlFoudI6G_mOxStzsIPDU1Fbr-5DKg8EmHA_a6NVo7tgypfZCUr01GZluJRDSk25fjT6Wm0dahSrBoImqe6bjSdpCRv4LA_oyVyiEdXoIodiEUj2mLJIPsRBOsBt4Z7vUZHO7B6KC0e4ShXt_ZAq5y138TqmXIEj40eyYSouIXipziU7g600g0LqKTjnelAPwM-AmZbzKo1K9atlwv3PCWmF4W72iExlZWwC69RBPEOxTEKagAAAAHXfWx3AA
GIT_TOKEN=https://github.com/tushxxarr
LOG_GROUP_ID="-1002894267580"
SUPPORT_GROUP=https://t.me/EternalxTush
SUPPORT_CHANNEL=https://t.me/TushxEternal
COOKIE_URL=
START_IMG_URL=https://files.catbox.moe/e0d7qd.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
